<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
    <div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
    	<div class="navbar-inner">
			    
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-collapse"> <!-- .navbar-collapse -->
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<a class="brand" href="/">지속가능한 삶, 프로그래밍, 프로그래머</a>

				<div class="collapse navbar-collapse"><!-- collapse navbar-collapse -->
					<ul class=" nav navbar-nav navbar-left"><!-- nav navbar-nav navbar-left -->
							<li><a href="/">Home</a></li>
			              <c:choose>
			              <c:when test="${empty sessionScope.userId}">
			              <li><a href="/users/login/form">로그인</a></li>
			              <li><a href="/users/form">회원가입</a></li> 
			              </c:when>
			              <c:otherwise>  
			              <li><a href="/users/logout">로그아웃</a></li>
			              <li><a href="/users/${sessionScope.userId}/form">개인정보수정</a></li>  
			              </c:otherwise>
			              </c:choose>            
						<li><a href="/">Home</a></li>
						<li><a href="">로그인</a></li>
						<li><a href="">회원가입</a></li>
						<li><a href="">로그아웃</a></li>
						<li><a href="">개인정보수정</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	
	
	<!-- <p>https://slipp.net/wiki/pages/viewpage.action?pageId=4489306</p>
				<p>http://www.gnujava.com/board/article_view.jsp?article_no=1242&board_no=11&table_cd=EPAR04&table_no=04</p> -->
	
